server {
    listen 443 ssl http2;
    server_name db.siketyan.approvers.dev;
    ssl_certificate /etc/certs/db.siketyan.approvers.dev/cert.pem;
    ssl_certificate_key /etc/certs/db.siketyan.approvers.dev/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:14001;
    }
}

