server {
    listen 443 ssl http2;
    server_name containers.siketyan.approvers.dev;
    ssl_certificate /etc/certs/containers.siketyan.approvers.dev/cert.pem;
    ssl_certificate_key /etc/certs/containers.siketyan.approvers.dev/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}
