server {
    listen 443 ssl http2;
    server_name containers.approvers.dev;
    ssl_certificate /etc/letsencrypt/live/containers.approvers.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/containers.approvers.dev/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}
