server {
    listen 443 ssl http2;
    server_name mesuochi.com;
    ssl_certificate /etc/certs/mesuochi.com/fullchain.pem;
    ssl_certificate_key /etc/certs/mesuochi.com/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:14003;
    }
}
