server {
    listen 443 ssl http2;
    server_name containers.siketyan.approvers.dev;
    ssl_certificate /etc/letsencrypt/live/containers.siketyan.approvers.dev/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/containers.siketyan.approvers.dev/privkey.pem;

    location / {
        root /var/www/html;
    }
}
